version: '3.3'
services:
    bgmi-all-in-one:
        container_name: bgmi-nt
        restart: always
        volumes:
            - '/root/config/nas-tools/config:/config'
            - '/media:/media'
        environment:
            - TZ=Asia/Shanghai
            - PGID=1000
            - PUID=1000
            - UMASK=022
        image: 'ddsderek/bgmi-all-in-one:nastools'