version: '3.3'
services:
    bgmi-nas-tools:
        container_name: BGmi-NAStool
        restart: always
        volumes:
            - './bgmi-nas-tools/config:/config'
            - '/media:/media'
        environment:
            - TZ=Asia/Shanghai
            - PGID=1000
            - PUID=1000
            - UMASK=022
        image: 'ddsderek/bgmi-all-in-one:nastools'